<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Me">
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Achivements.html">Achivements</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Skills.html">Skills</a></li>
    </div>
    <h1>TECHNICAL Skills</h1>
    <p>HTML</p>
    <p>CSS</p>
    <p>PCB REWORK</p>
    <P>PCB INSPECTION</P>
    <h1>SOFT SKILLS</h1>
    <p>TIME MANAGEMENT</p>
    <p>LEADERSHIP</p>    
</body>
</html>